<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
     shrink-to-fit=no">

    <title>Ouvidoria UniCesumar</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <script type="text/javascript" src="dist/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="dist/bootstrap/js/bootstrap.min.js">
    </script>
  </head>

  <body>

    <div class="container">
      <div class="text-center" style="margin-top: 20px">
        <img src="unicesumar.png" />

        <h2 style="margin-top:20px">Ouvidoria</h2>
        <p class="lead">Caso necessário entre em contato conosco.<br />
          Estamos à disposição para mais esclarecimentos sobre a utilização
          do serviço.</p>
      </div>

      <div class="row">

        <div class="col-md-12">
          <form action="poscadastro.php" method="post">
            <h4>Dados Pessoais</h4>

            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="nome">Nome (*)</label>
                <input type="text" class="form-control" id="nome" name="nome"
                required>
              </div>

                <div class="col-md-6">
                    <label for="username">Email</label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">@</span>
                        </div>
                        <input type="email" class="form-control" id="email"
                        name="email">
                    </div>
                </div>

              <div class="col-md-6 mb-3">
                <label for="cpf_cnpj">CPF/CNPJ</label>
                <input type="text" class="form-control" id="cpf_cnpj"
                name="cpf_cnpj">
              </div>
              <div class="col-md-6 mb-3">
                <label for="rg">RG</label>
                <input type="text" class="form-control" id="rg"
                name="rg">
              </div>
            </div>

            <h4>Dados Residenciais</h4>

            <div class="row">
              <div class="col-md-4 mb-3">
                <label for="cep">CEP</label>
                <input type="text" class="form-control" id="cep"
                name="cep">
              </div>
              <div class="col-md-4 mb-3">
                <label for="logradouro">Logradouro</label>
                <input type="text" class="form-control" id="logradouro"
                name="logradouro">
              </div>
              <div class="col-md-4 mb-3">
                <label for="numero">Número</label>
                <input type="text" class="form-control" id="numero"
                name="numero">
              </div>
            </div>

            <div class="row">
              <div class="col-md-4 mb-3">
                <label for="complemento">Complemento</label>
                <input type="text" class="form-control" id="complemento"
                name="complemento">
              </div>
              <div class="col-md-4 mb-3">
                <label for="bairro">Bairro</label>
                <input type="text" class="form-control" id="bairro"
                name="bairro">
              </div>
              <div class="col-md-4 mb-3">
                <label for="cidade">Cidade</label>
                <input type="text" class="form-control" id="cidade"
                name="cidade">
              </div>
            </div>

            <div class="row">
              <div class="col-md-4 mb-3">
                <label for="uf">UF</label>
                <!--<input type="text" class="form-control" id="uf"
                name="uf">!-->
                <select class="form-control" id="uf" name="uf">
                    <option value=""></option>
                    <option value="AC">Acre</option>
                    <option value="AL">Alagoas</option>
                    <option value="AP">Amapá</option>
                    <option value="AM">Amazonas</option>
                    <option value="BA">Bahia</option>
                    <option value="CE">Ceará</option>
                    <option value="DF">Distrito Federal</option>
                    <option value="ES">Espírito Santo</option>
                    <option value="GO">Acre</option>
                    <option value="MA">Maranhão</option>
                    <option value="MT">Mato Grosso</option>
                    <option value="MG">Minas Gerais</option>
                    <option value="PA">Pará</option>
                    <option value="PB">Paraíba</option>
                    <option value="PR">Paraná</option>
                    <option value="PE">Pernambuco</option>
                    <option value="PI">Piauí</option>
                    <option value="RJ">Rio de Janeiro</option>
                    <option value="RN">Rio Grande do Norte</option>
                    <option value="RS">Rio Grande do Sul</option>
                    <option value="RO">Rôndonia</option>
                    <option value="RR">Roraima</option>
                    <option value="SC">Santa Catarina</option>
                    <option value="SP">São Paulo</option>
                    <option value="SE">Sergipe</option>
                    <option value="TO">Tocantins</option>
                </select>
              </div>
              <div class="col-md-4 mb-3">
                <label for="pais">País</label>
                <input type="text" class="form-control" id="pais"
                name="pais">
              </div>
              <div class="col-md-4 mb-3">
                  <div class="row">
                      <div class="col-md-4 mb-3">
                        <label for="ddd">DDD</label>
                        <input type="text" class="form-control" id="ddd"
                        name="ddd" size="5">
                      </div>
                      <div class="col-md-8 mb-3">
                        <label for="telefone">Telefone</label>
                        <input type="text" class="form-control" id="telefone"
                        name="telefone" size="15">
                      </div>
                  </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-4 mb-3">
                  <div class="row">
                      <div class="col-md-4 mb-3">
                        <label for="ddd_cel">DDD</label>
                        <input type="text" class="form-control" id="ddd_cel"
                        name="ddd_cel" size="5">
                      </div>
                      <div class="col-md-8 mb-3">
                        <label for="celular">Celular</label>
                        <input type="text" class="form-control" id="celular"
                        name="celular" size="15">
                      </div>
                  </div>
              </div>
            </div>

            <h4>Dados Residenciais</h4>
            <div class="row">
              <div class="col-md-12">
                <label for="descricao">Descrição (*)</label>
                <textarea rows="12" class="form-control" id="descricao"
                name="descricao">
                </textarea>
              </div>
            </div>

            <hr />

            <input type="submit" class="btn btn-primary btn-lg btn-block"
             value="Enviar" style="margin-bottom:50px">
          </form>
        </div>

      </div>

    </div><!-- container -->
  </body>
</html>
