<!doctype html>

<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Ouvidoria UniCesumar</title>

    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
      
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- 
        script adicional criado para exibir alerta em javascript
        apos inserir registro da manifestacao no banco de dados
    !-->
    <script>
        var UrlParametro = location.search.split('situacao=')[1];
        
        if(UrlParametro==1)
        {
            alert("Manifestação, registrada com sucesso!!!")
        }
        if(UrlParametro==2)
        {
            alert("Desculpe, mas a ocorrência\nnão foi encontrada no sistema")
        }
        
    </script>
  </head>

  <body>
      
    <div class="container">
      <div class="text-center" style="margin-top: 20px">
        <img src="unicesumar.png" />
          
        <h2 style="margin-top:20px">Ouvidoria</h2>
        <p class="lead">Caso necessário entre em contato conosco.<br />Estamos à disposição para mais esclarecimentos sobre a utilização do serviço.</p>
      </div>

      <div class="row">
          
        <div class="col-md-12">
            <h4>Manifestações</h4>
            <div class="card">
              <div class="card-header">Online</div>
                <div class="col-md-12" style="margin-top: 20px"> 
                  <p>Para manifestação online, clique no botão "Cadastrar manifestação" e, caso opte por se identificar, insira os seus dados e a manifestação nos campos exigidos. Um protocolo será gerado para acompanhamento. Caso opte pelo anonimato, insira apenas os dados da manifestação.</p>  
                  <hr />
                  <a href="cadastrar.html" class="btn btn-danger btn-lg btn-block" style="margin-bottom: 20px">Cadastrar Manifestação</a>
                </div>
            </div>

            <div class="card">
              <div class="card-header">Consultar</div>
                <div class="col-md-12" style="margin-top: 20px"> 
                    <form action="exibeconsulta.php" method="post">
                      <div class="col-md-12">
                        <label for="protocolo">Número da Ocorrência</label>
                        <input type="text" class="form-control" id="protocolo" name="protocolo" required>
                      </div>
                      <hr />
                      <div class="col-md-12">
                        <input type="submit" class="btn btn-primary btn-lg btn-block" value="Enviar" style="margin-bottom:50px">
                      </div>
                  </form>
                </div>
            </div>
        </div>
              
      </div>
        
    </div><!-- container -->
    
  </body>
</html>